{
   "objects" : [
      {
         "__class__" : "Scene",
         "__fid__" : 1,
         "__index__" : 0,
         "__parent__" : 0,
         "entities" : [2]
      },
      {
         "__class__" : "Entity",
         "__fid__" : 2,
         "__index__" : 14,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 4, 3 ],
         "name" : "SceneEnv"
      },
      {
         "__class__" : "SceneEnvComponent",
         "__fid__" : 3,
         "__index__" : 1,
         "__parent__" : 2,
         "ambient_color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
         "draw_gizmos" : true,
         "fog_color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
         "skybox_material" : "/assets/built-in/Skybox/Skybox.mat",
         "skybox_mesh" : ""
      },
      {
         "__class__" : "Transform",
         "__fid__" : 4,
         "__index__" : 0,
         "__parent__" : 2,
         "local_position" : [ 0.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      }
   ]
}