{
   "objects" : [
      {
         "__class__" : "Scene",
         "__fid__" : 1,
         "__index__" : 0,
         "__parent__" : 0,
         "entities" : [ 5, 2, 8 ]
      },
      {
         "__class__" : "Entity",
         "__fid__" : 2,
         "__index__" : 14,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 4, 3 ],
         "name" : "SceneEnv"
      },
      {
         "__class__" : "SceneEnvComponent",
         "__fid__" : 3,
         "__index__" : 1,
         "__parent__" : 2,
         "ambient_color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
         "draw_gizmos" : true,
         "fog_color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
         "skybox_material" : "/assets/built-in/Skybox/Skybox.mat",
         "skybox_mesh" : ""
      },
      {
         "__class__" : "Transform",
         "__fid__" : 4,
         "__index__" : 0,
         "__parent__" : 2,
         "local_position" : [ 0.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "Entity",
         "__fid__" : 5,
         "__index__" : 13,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 6, 7 ],
         "name" : "MainCamera"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 6,
         "__index__" : 1,
         "__parent__" : 5,
         "local_position" : [ 0.31817466020584106, 0.90974009037017822, -10.947380065917969 ],
         "local_rotation" : [
            0.0031386392656713724,
            -0.037689656019210815,
            0.00011864380212500691,
            0.99928075075149536
         ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "CameraComponent",
         "__fid__" : 7,
         "__index__" : 0,
         "__parent__" : 5
      },
      {
         "__class__" : "Entity",
         "__fid__" : 8,
         "__index__" : 12,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 9, 10, 11 ],
         "name" : "PointLight"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 9,
         "__index__" : 2,
         "__parent__" : 8,
         "local_position" : [ -15.0, -5.0, -5.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "Transform",
         "__fid__" : 10,
         "__index__" : 1,
         "__parent__" : 8,
         "local_position" : [ 0.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "PointLightComponent",
         "__fid__" : 11,
         "__index__" : 0,
         "__parent__" : 8,
         "cast_shadow" : false,
         "color" : [ 1.0, 1.0, 1.0, 1.0 ],
         "intensity" : 1.0
      }
   ]
}
