{
   "objects" : [
      {
         "__class__" : "Scene",
         "__fid__" : 1,
         "__index__" : 0,
         "__parent__" : 0,
         "entities" : [ 5, 2, 8, 12, 15, 18, 24, 27, 30, 33, 36, 39, 43, 47 ]
      },
      {
         "__class__" : "Entity",
         "__fid__" : 2,
         "__index__" : 14,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 4, 3 ],
         "name" : "SceneEnv"
      },
      {
         "__class__" : "SceneEnvComponent",
         "__fid__" : 3,
         "__index__" : 1,
         "__parent__" : 2,
         "ambient_color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
         "draw_gizmos" : true,
         "fog_color" : [ 0.10000000149011612, 0.10000000149011612, 0.10000000149011612, 1.0 ],
         "skybox_material" : "/assets/built-in/Skybox/Skybox.mat",
         "skybox_mesh" : ""
      },
      {
         "__class__" : "Transform",
         "__fid__" : 4,
         "__index__" : 0,
         "__parent__" : 2,
         "local_position" : [ 0.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "Entity",
         "__fid__" : 5,
         "__index__" : 13,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 6, 7 ],
         "name" : "MainCamera"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 6,
         "__index__" : 1,
         "__parent__" : 5,
         "local_position" : [ 0.31817466020584106, 0.90974009037017822, -10.947380065917969 ],
         "local_rotation" : [
            0.0031386392656713724,
            -0.037689656019210815,
            0.00011864380212500691,
            0.99928075075149536
         ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "CameraComponent",
         "__fid__" : 7,
         "__index__" : 0,
         "__parent__" : 5
      },
      {
         "__class__" : "Entity",
         "__fid__" : 8,
         "__index__" : 12,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 9, 10, 11 ],
         "name" : "PointLight"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 9,
         "__index__" : 2,
         "__parent__" : 8,
         "local_position" : [ -15.0, -5.0, -5.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "Transform",
         "__fid__" : 10,
         "__index__" : 1,
         "__parent__" : 8,
         "local_position" : [ 0.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "PointLightComponent",
         "__fid__" : 11,
         "__index__" : 0,
         "__parent__" : 8,
         "cast_shadow" : false,
         "color" : [ 1.0, 1.0, 1.0, 1.0 ],
         "intensity" : 1.0
      },
      {
         "__class__" : "Entity",
         "__fid__" : 12,
         "__index__" : 11,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 13, 14 ],
         "name" : "Cube"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 13,
         "__index__" : 1,
         "__parent__" : 12,
         "local_position" : [ 0.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "StaticMeshRenderer",
         "__fid__" : 14,
         "__index__" : 0,
         "__parent__" : 12,
         "cast_shadow" : true,
         "material" : "/assets/Pbr/5.mat",
         "mesh" : "/assets/built-in/Geometry/Sphere.lmesh",
         "receive_shadow" : true
      },
      {
         "__class__" : "Entity",
         "__fid__" : 15,
         "__index__" : 10,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 16, 17 ],
         "name" : "Cube"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 16,
         "__index__" : 1,
         "__parent__" : 15,
         "local_position" : [ -9.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "StaticMeshRenderer",
         "__fid__" : 17,
         "__index__" : 0,
         "__parent__" : 15,
         "cast_shadow" : true,
         "material" : "/assets/Pbr/2.mat",
         "mesh" : "/assets/built-in/Geometry/Sphere.lmesh",
         "receive_shadow" : true
      },
      {
         "__class__" : "Entity",
         "__fid__" : 18,
         "__index__" : 9,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 19, 20 ],
         "name" : "Cube"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 19,
         "__index__" : 1,
         "__parent__" : 18,
         "local_position" : [ 9.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "StaticMeshRenderer",
         "__fid__" : 20,
         "__index__" : 0,
         "__parent__" : 18,
         "cast_shadow" : true,
         "material" : "/assets/Pbr/8.mat",
         "mesh" : "/assets/built-in/Geometry/Sphere.lmesh",
         "receive_shadow" : true
      },
      {
         "__class__" : "Entity",
         "__fid__" : 21,
         "__index__" : 8,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 22, 23 ],
         "name" : "Cube"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 22,
         "__index__" : 1,
         "__parent__" : 21,
         "local_position" : [ -3.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "SkeletonMeshRenderer",
         "__fid__" : 23,
         "__index__" : 0,
         "__parent__" : 21,
         "cast_shadow" : true,
         "material" : "/assets/Pbr/4.mat",
         "mesh" : "/assets/lion3.lskelmesh",
         "skeleton" : "/assets/lion3.lskeleton",
         "skelanim" : "/assets/lion3.lskelanimclip",
         "receive_shadow" : true
      },
      {
         "__class__" : "Entity",
         "__fid__" : 24,
         "__index__" : 7,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 25, 26 ],
         "name" : "Cube"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 25,
         "__index__" : 1,
         "__parent__" : 24,
         "local_position" : [ -12.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "StaticMeshRenderer",
         "__fid__" : 26,
         "__index__" : 0,
         "__parent__" : 24,
         "cast_shadow" : true,
         "material" : "/assets/Pbr/1.mat",
         "mesh" : "/assets/built-in/Geometry/Sphere.lmesh",
         "receive_shadow" : true
      },
      {
         "__class__" : "Entity",
         "__fid__" : 27,
         "__index__" : 6,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 28, 29 ],
         "name" : "Cube"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 28,
         "__index__" : 1,
         "__parent__" : 27,
         "local_position" : [ 6.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "StaticMeshRenderer",
         "__fid__" : 29,
         "__index__" : 0,
         "__parent__" : 27,
         "cast_shadow" : true,
         "material" : "/assets/Pbr/7.mat",
         "mesh" : "/assets/built-in/Geometry/Sphere.lmesh",
         "receive_shadow" : true
      },
      {
         "__class__" : "Entity",
         "__fid__" : 30,
         "__index__" : 5,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 31, 32 ],
         "name" : "Cube"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 31,
         "__index__" : 1,
         "__parent__" : 30,
         "local_position" : [ 3.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "StaticMeshRenderer",
         "__fid__" : 32,
         "__index__" : 0,
         "__parent__" : 30,
         "cast_shadow" : true,
         "material" : "/assets/Pbr/6.mat",
         "mesh" : "/assets/built-in/Geometry/Sphere.lmesh",
         "receive_shadow" : true
      },
      {
         "__class__" : "Entity",
         "__fid__" : 33,
         "__index__" : 4,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 34, 35 ],
         "name" : "Cube"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 34,
         "__index__" : 1,
         "__parent__" : 33,
         "local_position" : [ -6.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "StaticMeshRenderer",
         "__fid__" : 35,
         "__index__" : 0,
         "__parent__" : 33,
         "cast_shadow" : true,
         "material" : "/assets/Pbr/3.mat",
         "mesh" : "/assets/built-in/Geometry/Sphere.lmesh",
         "receive_shadow" : true
      },
      {
         "__class__" : "Entity",
         "__fid__" : 36,
         "__index__" : 3,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 37, 38 ],
         "name" : "Cube"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 37,
         "__index__" : 1,
         "__parent__" : 36,
         "local_position" : [ 12.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "StaticMeshRenderer",
         "__fid__" : 38,
         "__index__" : 0,
         "__parent__" : 36,
         "cast_shadow" : true,
         "material" : "/assets/Pbr/9.mat",
         "mesh" : "/assets/built-in/Geometry/Sphere.lmesh",
         "receive_shadow" : true
      },
      {
         "__class__" : "Entity",
         "__fid__" : 39,
         "__index__" : 2,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 40, 41, 42 ],
         "name" : "PointLight"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 40,
         "__index__" : 2,
         "__parent__" : 39,
         "local_position" : [ -15.0, 5.0, -5.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "Transform",
         "__fid__" : 41,
         "__index__" : 1,
         "__parent__" : 39,
         "local_position" : [ 0.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "PointLightComponent",
         "__fid__" : 42,
         "__index__" : 0,
         "__parent__" : 39,
         "cast_shadow" : false,
         "color" : [ 1.0, 1.0, 1.0, 1.0 ],
         "intensity" : 1.0
      },
      {
         "__class__" : "Entity",
         "__fid__" : 43,
         "__index__" : 1,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 44, 45, 46 ],
         "name" : "PointLight"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 44,
         "__index__" : 2,
         "__parent__" : 43,
         "local_position" : [ 15.0, -5.0, -5.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "Transform",
         "__fid__" : 45,
         "__index__" : 1,
         "__parent__" : 43,
         "local_position" : [ 0.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "PointLightComponent",
         "__fid__" : 46,
         "__index__" : 0,
         "__parent__" : 43,
         "cast_shadow" : false,
         "color" : [ 1.0, 1.0, 1.0, 1.0 ],
         "intensity" : 1.0
      },
      {
         "__class__" : "Entity",
         "__fid__" : 47,
         "__index__" : 0,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 48, 49, 50 ],
         "name" : "PointLight"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 48,
         "__index__" : 2,
         "__parent__" : 47,
         "local_position" : [ 15.0, 5.0, -5.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "Transform",
         "__fid__" : 49,
         "__index__" : 1,
         "__parent__" : 47,
         "local_position" : [ 0.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "PointLightComponent",
         "__fid__" : 50,
         "__index__" : 0,
         "__parent__" : 47,
         "cast_shadow" : false,
         "color" : [ 1.0, 1.0, 1.0, 1.0 ],
         "intensity" : 1.0
      }
   ]
}
