{
   "objects" : [
      {
         "__class__" : "Scene",
         "__fid__" : 1,
         "__index__" : 0,
         "__parent__" : 0,
         "entities" : [ 2, 5, 9, 12 ]
      },
      {
         "__class__" : "Entity",
         "__fid__" : 2,
         "__index__" : 3,
         "__parent__" : 1,
         "component_list" : [ 3, 4 ],
         "name" : "EditorCamera"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 3,
         "__index__" : 1,
         "__parent__" : 2,
         "local_position" : [ 0.25848698616027832, 1.3398013114929199, -8.4284162521362305 ],
         "local_rotation" : [
            0.17955490946769714,
            -0.13244834542274475,
            0.024404440075159073,
            0.97448521852493286
         ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "CameraComponent",
         "__fid__" : 4,
         "__index__" : 0,
         "__parent__" : 2
      },
      {
         "__class__" : "Entity",
         "__fid__" : 5,
         "__index__" : 2,
         "__parent__" : 1,
         "component_list" : [ 6, 7, 8 ],
         "name" : "PointLight"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 6,
         "__index__" : 2,
         "__parent__" : 5,
         "local_position" : [ 0.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.23853348195552826, 0.0, 0.0, 0.97113430500030518 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "Transform",
         "__fid__" : 7,
         "__index__" : 1,
         "__parent__" : 5,
         "local_position" : [ 0.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "DirectionLightComponent",
         "__fid__" : 8,
         "__index__" : 0,
         "__parent__" : 5,
         "color" : [ 1.0, 1.0, 1.0 ],
         "intensity" : 1.0
      },
      {
         "__class__" : "Entity",
         "__fid__" : 9,
         "__index__" : 1,
         "__parent__" : 1,
         "component_list" : [ 10, 11 ],
         "name" : "Cube"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 10,
         "__index__" : 1,
         "__parent__" : 9,
         "local_position" : [ 0.0, -0.87579011917114258, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "MeshRenderer",
         "__fid__" : 11,
         "__index__" : 0,
         "__parent__" : 9,
         "material" : "/assets/built-in/Lambert.mat",
         "mesh" : "/assets/built-in/Geometry/Box.obj"
      },
      {
         "__class__" : "Entity",
         "__fid__" : 12,
         "__index__" : 0,
         "__parent__" : 1,
         "component_list" : [ 13, 14 ],
         "name" : "Cube"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 13,
         "__index__" : 1,
         "__parent__" : 12,
         "local_position" : [ 0.0, -1.7762491703033447, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 30.0, 30.0, 30.0 ]
      },
      {
         "__class__" : "MeshRenderer",
         "__fid__" : 14,
         "__index__" : 0,
         "__parent__" : 12,
         "material" : "/assets/built-in/Lambert.mat",
         "mesh" : "/assets/built-in/Geometry/Plane.obj"
      }
   ]
}
