{
   "objects" : [
      {
         "__class__" : "Scene",
         "__fid__" : 1,
         "__index__" : 0,
         "__parent__" : 0,
         "entities" : [ 17, 14, 11, 8, 5, 2, 20 ]
      },
      {
         "__class__" : "Entity",
         "__fid__" : 2,
         "__index__" : 6,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 4, 3 ],
         "name" : "DirectionalLight"
      },
      {
         "__class__" : "DirectionLightComponent",
         "__fid__" : 3,
         "__index__" : 1,
         "__parent__" : 2,
         "cast_shadow" : false,
         "color" : [ 1.0, 0.94999998807907104, 0.83899998664855957 ],
         "intensity" : 1.0
      },
      {
         "__class__" : "Transform",
         "__fid__" : 4,
         "__index__" : 0,
         "__parent__" : 2,
         "local_position" : [ 0.65170598030090332, 0.0, 0.0 ],
         "local_rotation" : [
            0.26929688453674316,
            0.39462968707084656,
            0.12215857952833176,
            0.86995625495910645
         ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "Entity",
         "__fid__" : 5,
         "__index__" : 5,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 7, 6 ],
         "name" : "Plane"
      },
      {
         "__class__" : "MeshRenderer",
         "__fid__" : 6,
         "__index__" : 1,
         "__parent__" : 5,
         "cast_shadow" : true,
         "material" : "/assets/built-in/Lambert.mat",
         "mesh" : "/assets/built-in/Geometry/Plane.lmesh",
         "receive_shadow" : true
      },
      {
         "__class__" : "Transform",
         "__fid__" : 7,
         "__index__" : 0,
         "__parent__" : 5,
         "local_position" : [ 0.0, -1.7165460586547852, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, -4.4107437133789062e-06, 1.0 ],
         "local_scale" : [ 30.0, 1.0, 30.0 ]
      },
      {
         "__class__" : "Entity",
         "__fid__" : 8,
         "__index__" : 4,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 10, 9 ],
         "name" : "Box_3"
      },
      {
         "__class__" : "MeshRenderer",
         "__fid__" : 9,
         "__index__" : 1,
         "__parent__" : 8,
         "cast_shadow" : true,
         "material" : "/assets/built-in/Pbr.mat",
         "mesh" : "/assets/built-in/Geometry/Sphere.lmesh",
         "receive_shadow" : true
      },
      {
         "__class__" : "Transform",
         "__fid__" : 10,
         "__index__" : 0,
         "__parent__" : 8,
         "local_position" : [ 4.0, 2.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.25881904363632202, 0.96592581272125244 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "Entity",
         "__fid__" : 11,
         "__index__" : 3,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 13, 12 ],
         "name" : "Box_1"
      },
      {
         "__class__" : "MeshRenderer",
         "__fid__" : 12,
         "__index__" : 1,
         "__parent__" : 11,
         "cast_shadow" : true,
         "material" : "/assets/built-in/Pbr.mat",
         "mesh" : "/assets/built-in/Geometry/Box.lmesh",
         "receive_shadow" : true
      },
      {
         "__class__" : "Transform",
         "__fid__" : 13,
         "__index__" : 0,
         "__parent__" : 11,
         "local_position" : [ -4.0, 2.0, 0.0 ],
         "local_rotation" : [
            0.25000002980232239,
            0.24999979138374329,
            0.066987387835979462,
            0.93301272392272949
         ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "Entity",
         "__fid__" : 14,
         "__index__" : 2,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 16, 15 ],
         "name" : "Box_2"
      },
      {
         "__class__" : "MeshRenderer",
         "__fid__" : 15,
         "__index__" : 1,
         "__parent__" : 14,
         "cast_shadow" : true,
         "material" : "/assets/built-in/Pbr.mat",
         "mesh" : "/assets/built-in/Geometry/Box.lmesh",
         "receive_shadow" : true
      },
      {
         "__class__" : "Transform",
         "__fid__" : 16,
         "__index__" : 0,
         "__parent__" : 14,
         "local_position" : [ 12.063584327697754, 2.0, 0.0 ],
         "local_rotation" : [ 0.25881904363632202, 0.0, 0.0, 0.96592581272125244 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "Entity",
         "__fid__" : 17,
         "__index__" : 1,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 19, 18 ],
         "name" : "MainCamera"
      },
      {
         "__class__" : "CameraComponent",
         "__fid__" : 18,
         "__index__" : 1,
         "__parent__" : 17
      },
      {
         "__class__" : "Transform",
         "__fid__" : 19,
         "__index__" : 0,
         "__parent__" : 17,
         "local_position" : [ 15.965901374816895, 5.8053216934204102, -25.221885681152344 ],
         "local_rotation" : [
            0.24631722271442413,
            -0.13346146047115326,
            0.034267030656337738,
            0.95934194326400757
         ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "Entity",
         "__fid__" : 20,
         "__index__" : 0,
         "__parent__" : 1,
         "active" : false,
         "component_list" : [ 21, 22 ],
         "name" : "SceneEnv"
      },
      {
         "__class__" : "Transform",
         "__fid__" : 21,
         "__index__" : 1,
         "__parent__" : 20,
         "local_position" : [ 0.0, 0.0, 0.0 ],
         "local_rotation" : [ 0.0, 0.0, 0.0, 1.0 ],
         "local_scale" : [ 1.0, 1.0, 1.0 ]
      },
      {
         "__class__" : "SceneEnvComponent",
         "__fid__" : 22,
         "__index__" : 0,
         "__parent__" : 20,
         "skybox_material" : "/assets/built-in/skybox/Skybox.mat",
         "skybox_mesh" : ""
      }
   ]
}
